To do
============
- 42     BSB -> Kuala Lurah (via Kg Bengkurong, Kg Sengkurong, Kg Pasai, Kg Bebatik, Kg Masin)
- 45     BSB -> Sengkurong (via Kg Bengkurong)
- 47     Kg Bengkurong -> Ban 3-6
- 49     BSB -> Ban 3-6
- 55     BSB -> Jerudong (via Terrace Hotel, Mall, Kg Jangsak, Sengkurong)
- 56     BSB -> Kg Lugu (via Kg Bengkurong, Kg Sengkurong, Kg Tanjong Nangka)
- 57     BSB -> Jerudong (via Terrace Hotel, Rimba, UBD, Empire)
- 58     BSB -> Jerudong (via Terrace Hotel, Rimba, UBD, Empire)
- NCR





Done
============
- 01A    BSB -> Mabohai -> Mall Gadong: Mabohai - Airport Lama - Mall Gadong - Jame'Asr - RIPAS - Sumbiling
- 01C    BSB -> Sumbiling -> Gadong: Sumbiling - RIPAS - Jame'Asr - Mall Gadong - Airport Lama - Mabohai
- 20     BSB -> Batu Bersurat: Kiulap Commercial - Jame'Asr - Mall Gadong - Batu Bersurat
- 22     BSB -> Rimba/ITB/UBD/JIS -> BSB: Tamu Gadong - UNISSA - J.Tungku - Rimba - ITB - UBD - JIS
- 23     BSB -> RPN Lambak Kiri & Berakas Kem: J.Kumbang Pasang - Airport - J.Psr. Muara - RPN Lambak Kiri - Berakas Kem
- 24     BSB -> RPN Lambank Kanan: J.Kumbang Pasang - J.Berakas - Airport - Madang - RPN Lambak Kanan
- 36     BSB -> ICC Stadium -> Airport: Mabohai - Immigration - Stadium - Pulaie - J.Kebangssan Lama - Delima 1 - J.Muara - J.Berakas
- 37     BSB -> Pekan Muara: J.Subok - J.Sg Akar - J.Muara (Salambigar - Kapok) - Kg Sabun - Pekan Muara
- 38     BSB -> Pekan Muara: J.Kumbang Pasang - Times Sq/Airport Mall - Airport - J.Muara - Pekan Muara
- 39     BSB -> Pekan Muara: J.Kota Batu - Museum - Mangrove resort - RPN Kg Mentiri - Kg Kapok - Muara

Done but based on [bus route overview map](/bus route overview.jpg) thus likely has errors
============================================
- 21     BSB -> Rimba (via Batu Bersurat)
- 33     Flotilla Muara -> Perpindahan Serasa
- 34     BSB -> Hua Ho Manggis
- 35     BSB -> Pusat Dakwah
- 43     Kg Sungai Kebun -> Kg Putat
- 44     BSB -> Kuala Lurah (via Kg Bengkurong, Kg Junjongan)
- 46     BSB -> Kg Sungai Kebun (via Kg Lumapas)
- 48     BSB -> Kuala Lurah (via Kg Bengkurong, Kg Sinarubai, Kg Pangkalan Batu)



# Company That Supplies the bus
===============================
- Apparently there are several companies (I was told 5) that supply the buses for different routes

## ADBS Sdn Bhd Lot 25104,Km 11 1/2 Jln Berakas Kg Lambak
- 2390241 / 2390243
- ibrahim1316@yahoo.co.uk
- Location: 4°58'55.8"N 114°57'12.1"E [Google map link](https://www.google.com.bn/maps/place/4%C2%B058'55.8%22N+114%C2%B057'12.1%22E/@4.9681913,114.9233953,15z/data=!4m5!3m4!1s0x0:0x0!8m2!3d4.982156!4d114.953362?hl=en)
- Source: ![ADBS details](/misc/adbs_details.gif) from ![ADBS GIF](/misc/adbs.gif)
